<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mde-network.ep.toolfunctions</groupId>
    <artifactId>toolfunctions-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>com.mde-network.ep.toolfunctions.eclipseocl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>eclipse-plugin</packaging>
  
 	<repositories>
	  <repository>
	      <id>Sonatype</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </repository>
	 
	     <repository>
		<id>eclipse</id>
		<layout>p2</layout>
		<url>https://download.eclipse.org/releases/2022-12/</url>
	</repository>
	  
    <repository>
      <id>eclipse-ocl</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/modeling/mdt/ocl/updates/</url>
    </repository>
    
       <repository>
      <id>emfatic</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/emfatic/update/</url>
    </repository>
    
	<repository>
		<id>epsilon</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/epsilon/updates/2.4/</url>
	</repository>
	
    
	   </repositories>
  
  	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<epsilon.version>2.4.0-20211206.133338-37</epsilon.version>
		<tycho-version>3.0.3</tycho-version>		
	</properties>
	
		
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
   <pluginManagement>
      <plugins>   
		  
	
      </plugins>
    </pluginManagement>
    
    
    <plugins>
	       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
	   <groupId>org.eclipse.tycho</groupId>
	   <artifactId>target-platform-configuration</artifactId>
	   <version>${tycho-version}</version>
	   <configuration>
	      <target>
	       <file>mdenettool.target</file>
	      </target>
	   </configuration>
		</plugin>
        
		
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      
      	<plugin>
				<groupId>com.google.cloud.functions</groupId>
				<artifactId>function-maven-plugin</artifactId>
				<version>0.9.5</version>
				 <configuration>
    			<functionTarget>com.mdenetnetwork.ep.eclipseocl.RunEclipseOclFunction</functionTarget>
  				</configuration>
			</plugin>
      
    </plugins>
    
 
    
  </build>
  
 </project>
