# platformtools

./: .gitignore  README.md  launch.sh  package-lock.json  package.json  pom.xml
com.mde-network.ep.toolfunctions.archetypes.tool/: pom.xml
com.mde-network.ep.toolfunctions.archetypes.tool/src/main/resources/archetype-resources/: mdenettool-__toolPackageName__.target
com.mde-network.ep.toolfunctions.core/: .project
com.mde-network.ep.toolfunctions.core/src/main/java/com/mdenetnetwork/ep/toolfunctions/core/: MdeNetToolFunction.java
com.mde-network.ep.toolfunctions.eclipseocl/: .classpath  mdenettool.target  pom.xml
com.mde-network.ep.toolfunctions.eclipseocl/src/com/mdenetnetwork/ep/toolfunctions/eclipseocl/: MdeNetToolFunction.java  RunEclipseOclFunction.java
com.mde-network.ep.toolfunctions.eclipseocl/src/main/java/com/mdenetnetwork/ep/toolfunctions/eclipseocl/: EclipseOclTool.java
com.mde-network.ep.toolfunctions.eclipseoclfunction/: README.md  README.md.backup  pom.xml
com.mde-network.ep.toolfunctions.eclipseoclfunction/src/main/java/com/mdenetnetwork/ep/toolfunctions/eclipseoclfunction/: RunEclipseOclFunction.java
com.mde-network.ep.toolfunctions.emf/: .project
com.mde-network.ep.toolfunctions.emf/src/main/java/com/mdenetnetwork/ep/toolfunctions/emf/: EmfResourceLoader.java  EmfTool.java
com.mde-network.ep.toolfunctions.emfatic/: mdenettool-emfatic.target
com.mde-network.ep.toolfunctions.emfatic/src/main/java/com/mdenetnetwork/ep/toolfunctions/emfatic/: EmfaticTool.java
com.mde-network.ep.toolfunctions.emfaticfunction/: .classpath  .project  pom.xml
com.mde-network.ep.toolfunctions.emfaticfunction/src/main/java/com/mdenetnetwork/ep/toolfunctions/emfaticfunction/: RunConversionEcoreToEmfatic.java  RunConversionEmfaticToDiagram.java  RunConversionEmfaticToEcore.java
com.mde-network.ep.toolfunctions.emfaticfunction/src/test/java/com/mdenetnetwork/ep/toolfunctions/emfatic/: EmfaticToolTests.java
com.mde-network.ep.toolfunctions.emffunction/: .project  pom.xml
com.mde-network.ep.toolfunctions.emffunction/src/main/java/com/mdenetnetwork/ep/toolfunctions/emffunction/: RunConversionEcoreToDiagram.java  RunConversionXmiToDiagram.java
com.mde-network.ep.toolfunctions.emffunction/src/test/java/com/mdenetnetwork/ep/toolfunctions/emf/: EmfToolTests.java
com.mde-network.ep.toolfunctions.epsilon/: .project  mdenettool-epsilon.target
com.mde-network.ep.toolfunctions.epsilon/src/main/java/com/mdenetwork/ep/toolfunctions/epsilon/: EpsilonTool.java
com.mde-network.ep.toolfunctions.epsilonfunction/: .project  README.md
com.mde-network.ep.toolfunctions.epsilonfunction/src/main/java/com/mdenetnetwork/ep/toolfunctions/epsilonfunction/: RunConversionFlexmiToXmi.java
editorserver.xtext/: package.json
editorserver.xtext/src/: config.js
editorserver.xtext/src/controllers/: XtextController.js
services/: .project  Dockerfile  launch.sh  pom.xml
services/com.mde-network.ep.toolfunctions.archetypes.tool/src/main/resources/archetype-resources/: .project  mdenettool-__toolPackageName__.target  pom.xml
services/com.mde-network.ep.toolfunctions.archetypes.toolfunction/: pom.xml
services/com.mde-network.ep.toolfunctions.archetypes.toolfunction/src/main/resources/archetype-resources/: .classpath  pom.xml
services/com.mde-network.ep.toolfunctions.core/: .classpath  pom.xml
services/com.mde-network.ep.toolfunctions.eclipseocl/: .classpath  .project  mdenettool-ocl.target  pom.xml  representations.aird
services/com.mde-network.ep.toolfunctions.eclipseoclfunction/: .project  README.md
services/com.mde-network.ep.toolfunctions.emf/: mdenettool-emf.target  pom.xml
services/com.mde-network.ep.toolfunctions.emfatic/: .project  mdenettool-emfatic.target  pom.xml
services/com.mde-network.ep.toolfunctions.emfaticfunction/: README.md
services/com.mde-network.ep.toolfunctions.emffunction/: pom.xml
services/com.mde-network.ep.toolfunctions.epsilon/: mdenettool-epsilon.target  pom.xml
services/com.mde-network.ep.toolfunctions.epsilonfunction/: .classpath  pom.xml
services/com.mde-network.ep.toolfunctions.xtext/: .project  mdenettool-xtext.target  pom.xml
services/com.mde-network.ep.toolfunctions.xtextfunction/: .project  pom.xml
services/com.mde-network.ep.toolfunctions.xtextfunction/xtext-project/org.xtext.example.mydsl/: pom.xml
services/com.mde-network.ep.toolfunctions.xtextfunction/xtext-project/org.xtext.example.mydsl.parent/: pom.xml
services/com.mde-network.ep.toolfunctions.xtextfunction/xtext-project/org.xtext.example.mydsl.target/: org.xtext.example.mydsl.target.target
services/com.mde-network.ep.toolfunctions.xtextfunction/xtext-project/org.xtext.example.mydsl.web/: pom.xml
services/epsilon/: .classpath
static.emf/: Dockerfile  package.json  start.sh
static.emf/public/: emf_tool.json
static.emfatic/: Dockerfile  nginx.conf.template  package-lock.json  package.json  start.sh
static.emfatic/public/: emfatic_tool.json
static.epsilon/: Dockerfile  nginx.conf.template  package-lock.json  package.json  start.sh
static.epsilon/public/: epsilon_tool.json
static.epsilon/src/: flexmi.js  highlighting.js
static.ocl/: Dockerfile  nginx.conf.template  package-lock.json  package.json  start.sh
static.ocl/public/: ocl_tool.json  ocl_tool.yml
static.ocl/src/: highlighting.js  oclcomplete.js
static.xtext/: nginx.conf.template  package.json  start.sh
static.xtext/public/: xtext_tool.json
xtext/: Dockerfile  docker-compose.yml  start.sh
xtext/acemodebundler/: package-lock.json  package.json  web.xml  webpack.config.js  xtextAceModeToEpMode.sed
xtext/editorserver/: build.sh  package-lock.json
xtext/editorserver/src/: config.js  server.js
xtext/editorserver/src/controllers/: XtextController.js
xtext/editorserver/src/exceptions/: InvalidRequestException.js
xtext/editorserver/src/middleware/: ErrorHandlingMiddleware.js
xtext/static.xtext/: Dockerfile  package-lock.json
xtext/static.xtext/public/: icons.css
xtext/static.xtext/src/: highlighting.js  xtext.js
(+14 files in other folders)
