<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.mde-network.ep.toolfunctions</groupId>
  <artifactId>toolfunctions-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
        
 
  <modules> 
    <module>com.mde-network.ep.toolfunctions.archetypes.tool</module>   
    <module>com.mde-network.ep.toolfunctions.archetypes.toolfunction</module>
    <module>com.mde-network.ep.toolfunctions.core</module>
    <module>com.mde-network.ep.toolfunctions.eclipseocl</module>
    <module>com.mde-network.ep.toolfunctions.eclipseoclfunction</module>
    <module>com.mde-network.ep.toolfunctions.emf</module>
    <module>com.mde-network.ep.toolfunctions.emffunction</module>
    <module>com.mde-network.ep.toolfunctions.emfatic</module>
    <module>com.mde-network.ep.toolfunctions.emfaticfunction</module>
    <module>com.mde-network.ep.toolfunctions.epsilon</module>
    <module>com.mde-network.ep.toolfunctions.epsilonfunction</module>  
  </modules>
        
  <dependencyManagement>
    <dependencies> 
      <dependency>   
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>      
        <version>15.0.0</version>    
        <type>pom</type>       
        <scope>import</scope>
      </dependency>  
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.1</version>      
        <scope>test</scope>
      </dependency>
      <dependency>     
        <groupId>com.google.code.gson</groupId>  
        <artifactId>gson</artifactId>     
        <version>2.10.1</version>  
      </dependency>  
    </dependencies>
  </dependencyManagement>
        
</project>
