Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseocl
Bundle-SymbolicName: com.mde-network.ep.toolfunctions.eclipseocl
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.ocl.ecore;bundle-version="3.18.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.18.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.18.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.18.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.emf.codegen;bundle-version="2.22.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.32.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.emfatic.core;bundle-version="1.0.0",
 org.eclipse.gymnast.runtime.core;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.22.0",
 log4j;bundle-version="1.2.17",
 wrapped.com.google.cloud.functions.functions-framework-api;bundle-version="1.0.1",
 com.google.gson;bundle-version="2.8.6"
Bundle-Vendor: MDE-NETWORK
Automatic-Module-Name: com.mde.network.ep.eclipseocl
Bundle-RequiredExecutionEnvironment: JavaSE-17
