Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: com.mde-network.ep.toolfunctions.xtext
Bundle-Version: 0.0.1.qualifier
Require-Bundle: slf4j.jdk14;bundle-version="1.7.36",
 slf4j.api;bundle-version="1.7.36",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.emf.codegen;bundle-version="2.22.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.32.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui;bundle-version="2.22.0",
 com.google.gson;bundle-version="2.8.6",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 com.mde-network.ep.toolfunctions.emf;bundle-version="0.0.1",
 org.eclipse.xtext.xtext.wizard;bundle-version="2.31.0",
 wrapped.org.apache.httpcomponents.client5.httpclient5;bundle-version="5.2.1",
 wrapped.org.apache.httpcomponents.core5.httpcore5;bundle-version="5.2.1",
 wrapped.org.apache.httpcomponents.client5.httpclient5-fluent;bundle-version="5.2.1",
 wrapped.org.apache.httpcomponents.core5.httpcore5-h2;bundle-version="5.2.1"
Bundle-Vendor: MDE-NETWORK
Automatic-Module-Name: com.mde.network.ep.toolfunctions
Bundle-RequiredExecutionEnvironment: JavaSE-17
